server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api/ {
            #Backend
            proxy_pass http://localhost:8080/;
    }
    location / {
            #React
            proxy_pass http://localhost:5000/;
    }
}
